amqp==5.2.0
anyio==4.4.0
asgiref==3.8.1
async-timeout==4.0.3
authentication==1.1.0
backports.zoneinfo==0.2.1
billiard==4.2.0
blinker==1.8.2
Brotli==1.1.0
celery==5.4.0
certifi==2024.7.4
cffi==1.17.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
contourpy==1.1.1
cssselect2==0.7.0
cycler==0.12.1
decouple==0.0.7
Django==4.2.14
django-auto-logout==0.5.1
django-cors-headers==4.4.0
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
exceptiongroup==1.2.2
Flask==3.0.3
fonttools==4.53.1
h11==0.14.0
html5lib==1.1
httpcore==1.0.5
httpx==0.27.0
idna==3.7
importlib_metadata==8.2.0
importlib_resources==6.4.0
itsdangerous==2.2.0
Jinja2==3.1.4
kiwisolver==1.4.5
kombu==5.4.0
MarkupSafe==2.1.5
matplotlib==3.7.5
numpy==1.24.4
packaging==24.1
passlib==1.7.4
pillow==10.4.0
pkg_resources==0.0.0
prompt_toolkit==3.0.47
psycopg2==2.9.9
pycparser==2.22
pycryptodome==3.20.0
pydyf==0.11.0
PyJWT==2.8.0
pyparsing==3.1.2
pyphen==0.16.0
python-dateutil==2.9.0.post0
python-decouple==3.8
pytz==2024.1
redis==5.0.8
reportlab==4.2.2
requests==2.32.3
response==0.5.0
scipy==1.10.1
six==1.16.0
sniffio==1.3.1
sqlparse==0.5.1
tinycss2==1.3.0
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
vine==5.1.0
wcwidth==0.2.13
weasyprint==61.2
webencodings==0.5.1
Werkzeug==3.0.3
WTForms==3.1.2
zipp==3.19.2
zopfli==0.2.3
