asgiref==3.8.1
backports.zoneinfo==0.2.1
certifi==2024.7.4
charset-normalizer==3.3.2
contourpy==1.1.1
cycler==0.12.1
Django==4.2.14
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
fonttools==4.53.1
idna==3.7
importlib_resources==6.4.0
kiwisolver==1.4.5
matplotlib==3.7.5
numpy==1.24.4
packaging==24.1
pillow==10.4.0
pkg_resources==0.0.0
psycopg2==2.9.9
PyJWT==2.8.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
python-decouple==3.8
requests==2.32.3
response==0.5.0
scipy==1.10.1
six==1.16.0
sqlparse==0.5.1
typing_extensions==4.12.2
urllib3==2.2.2
zipp==3.19.2
