<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Crop Patterns</title>
    <style>
        body {
            background: #2B7A78;
        }
    
        /* Navbar Styles */
        #navbar {
            background-color: #17252A!important;
        }
        #navbar .navbar-nav .nav-link,
        #navbar .navbar-brand {
            color: #FEFFFF!important;
        }
        #navbar .navbar-nav .nav-link:hover {
            color: #D4A5A5!important; /* Light pink color on hover */
        }
    
        /* Heading Styles */
        #heading, #header {
            background-color: #17252A !important;
            color: #FEFFFF !important;
            position: sticky;
            top: 0;
            z-index: 100;
        }
    
        /* Button Styles */
        .btn-warning {
            background-color: #ffc107;
            border-color: #ffc107;
        }
        .btn-secondary {
            background-color: #000000;
            border-color: #6c757d;
        }
        .btn-primary {
            background-color: #2B7A78;
            border-color: #2B7A78;
        }
        .btn-primary:hover {
            background-color: #1f6f6f;
            border-color: #1f6f6f;
        }
    
        /* Background Styles */
        .bg-light {
            background-color: #3AAFA9 !important;
        }
    
        /* Card Styles */
        .card {
            background-color: #3AAFA9;
        }
        .card-header {
            background-color: #17252A !important;
            color: #FEFFFF !important;
        }
        .card-title {
            color: #FEFFFF !important;
        }
        .card-body {
            max-height: 750px;
            overflow-y: auto;
        }
    
        /* Scrollable Card Styles */
        .scrollable-card {
            max-height: 300px; /* Set a fixed height */
            overflow-y: auto; /* Enable vertical scrolling */
        }
    
        /* Form Styles */
        .form-label {
            font-weight: bold;
            font-size: 1.1rem;
        }
        .form-control {
            border-radius: 0.25rem;
            border-color: #ccc;
        }
    </style>
    
</head>
<body>
    <div id="navbar">
        <nav class="navbar navbar-expand-lg navbar-light shadow-sm mb-3">
            <div class="container-fluid">
                <a class="navbar-brand fw-bold fst-italic" href="#">Crop Patterns</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link fw-bold" href="{% url 'home_url' %}">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fw-bold" href="{% url 'viewdata_url' %}">View Data</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fw-bold" href="{% url 'history_url' %}">History</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link disabled fw-bold" href="#">User: <b>{{ user.username }}</b></a>
                        </li>
                        {% if user.is_authenticated %}
                        <li class="nav-item">
                            <a href="{% url 'logout_url' %}" class="btn btn-danger">Logout</a>
                        </li>
                        {% else %}
                        <li class="nav-item">
                            <a href="{% url 'login_url' %}" class="btn btn-success">Login</a>
                        </li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <div class="container">
        {% block content %}
        {% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <script src="https://unpkg.com/htmx.org@1.8.1"></script>
</body>
</html>

